{
  "id": "/chat-app",
  "name": "Hub Chat • Home Manager",
  "short_name": "Hub Chat",
  "description": "Chat with your household, share shopping lists, and coordinate together",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#06b6d4",
  "categories": ["social", "communication", "productivity"],
  "icons": [
    {
      "src": "/chat-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chat-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chat-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All Chats",
      "short_name": "Chats",
      "url": "/chat",
      "description": "View all chat threads",
      "icons": [
        { "src": "/chat-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
