{
  "id": "/dashboard-app",
  "name": "Dashboard • Budget Manager",
  "short_name": "Dashboard",
  "description": "View your spending overview, track balances, and analyze budget trends",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#3b82f6",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/dashboard-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
