{
  "id": "/expense-app",
  "name": "Add Expense • Budget Manager",
  "short_name": "Add Expense",
  "description": "Quickly add expenses, track transactions, and manage your daily spending",
  "start_url": "/expense",
  "scope": "/expense",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#059669",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/expense-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/expense-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/expense-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
