{
  "id": "/healthcare-app",
  "name": "Healthcare • Home Manager",
  "short_name": "Healthcare",
  "description": "Track appointments, medications, and health records for your household",
  "start_url": "/healthcare",
  "scope": "/healthcare",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#10b981",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/healthcare-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/healthcare-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/healthcare-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
