{
  "id": "/meal-plan-app",
  "name": "Meal Planning — Weekly Diet Planner",
  "short_name": "Meal Plan",
  "description": "Plan your weekly meals, assign recipes by day and meal type, and track leftovers.",
  "start_url": "/meal-plan",
  "scope": "/meal-plan",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#f59e0b",
  "categories": ["food", "lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/meal-plan-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/meal-plan-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/meal-plan-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "This Week",
      "short_name": "This Week",
      "url": "/meal-plan",
      "description": "View this week's meal plan",
      "icons": [
        { "src": "/meal-plan-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
