{
  "id": "/recipe-app",
  "name": "Recipes - Meal Planner & Cookbook",
  "short_name": "Recipes",
  "description": "Plan meals, collect recipes, cook with step-by-step guidance, and get AI suggestions.",
  "start_url": "/recipe",
  "scope": "/recipe",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#f97316",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/recipe-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recipe-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recipe-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All Recipes",
      "short_name": "Recipes",
      "url": "/recipe",
      "description": "Browse all your recipes",
      "icons": [
        { "src": "/recipe-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
