{
  "id": "/reminders-app",
  "name": "Reminders • Home Manager",
  "short_name": "Reminders",
  "description": "Track your tasks, reminders, and stay organized with your household",
  "start_url": "/reminders",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/reminders-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/reminders-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/reminders-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "url": "/reminders",
      "description": "View today's reminders and tasks",
      "icons": [
        { "src": "/reminders-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
