{
  "id": "/trips-app",
  "name": "Trips • Home Manager",
  "short_name": "Trips",
  "description": "Plan trips, track budgets, and manage packing lists and places",
  "start_url": "/trips",
  "scope": "/trips",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#0ea5e9",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/trips-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trips-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trips-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
