{
  "id": "/pm-command-center",
  "name": "PM Command Center • ERA",
  "short_name": "PM Center",
  "description": "Live project management dashboard: campaigns, checklists, bugs, and agent delivery sessions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#3b82f6",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/pm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pm-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
